body{
    background-image: url("Lines-PNG-Clipart.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}
*{
    text-transform: capitalize;
}
.container {
        display: grid;
    grid-template-columns: 1fr 6fr ;
    width: 100%;
}
.header{
    background-color: rgba(7, 0, 0, 0.98);
    border-bottom: 3px solid white;
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 1em;
    font-size: 2em;
    padding-bottom: 2em;
    font-style: italic;
    text-transform: uppercase;
}
.nav{
    width: 15vw;
    align-items: center;
    background-color: white;
    height: 100vh;
    line-height: 6em;
    /*font-size: 1.5em;*/
}
.home{
    color: brown;
}
.main{
    display: flex;
    float: left;
    background-color: black;
    text-align: center;
    color: white;
    height: 100vh;}
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(88, 88, 157, 0.82);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: dimgrey;
}
#h2{
    font-size: 3em;
    color: white;

}
.col-80{
width: 80%;
}
.col-20{
    width: 20%;
    font-size: 20px;
    background-color: aliceblue;
    color: black;
}
.img{
    width: 50%;
    border-radius: 50%;
}

.image{
    width: 4em;
}
.pic{

    width: 100%;
    height: 100%;
}
#profile{
    padding: 1em;
    background-color: rgba(51, 51, 51, 0.81);
    font-size: 1em;
    color: #dddddd;

}

.footer{
    background-image: url("String-Lights-PNG-Pic.png");
    font-size: 20px;
    color: black;
    font-weight: bolder;uu''
    text-align: center;
    border-top: 3px solid black;
}
@media screen and (min-width: 100px) and (max-width: 425px) {
    .container{
        display: block;
        width: 100%;
    }
    .main{
        display: block;
        width: 100%;
    }
    .header{
        background-color: rgba(0, 0, 255, 0.92);
        border-bottom: 3px solid white;
        text-align: center;
        padding-top: 1em;
        padding-bottom: 2em;
        text-transform: uppercase;
    }
    .nav{
        width: 100%;
        background-color: black;
        display: flex;
        float: left;
        line-height: 2em;
        padding: 0;
        height: 30vh;
    }
    .col-80{
        width: 100%;
        height: 50vh;
    }
    .col-20{
        width: auto;
        font-size: 1.2em;
        padding-bottom: 5px;
        height: auto;
        font-family: "Segoe Fluent Icons", serif;
        background-color: dimgrey;
    }
    .main{
        display: block;
    }
.footer{
    display: block;
    background-color: black;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
}

}
@media screen and (min-width: 426px) and (max-width: 768px){
    .container{
        display: block;
        width: 100%;
    }
    .main{
        display: block;
        width: 100%;
    }
    .header{
        background-color: rgba(105, 105, 105, 0.95);
        border-bottom: 3px solid white;
        text-align: center;
        padding-top: 1em;
        padding-bottom: 2em;
        text-transform: uppercase;
    }
    .nav{
        width: 100%;
        background-color: black;
        display: flex;
        float: left;
        line-height: 2em;
        padding: 0;
        height: 30vh;
    }
    .col-80{
        width: 100%;
        height: 50vh;
    }
    .col-20{
        width: auto;
        font-size: 1.2em;
        padding-bottom: 5px;
        height: auto;
        font-family: "Segoe Fluent Icons", sans-serif;
        background-color: black;
        color: white;
        border: 3px solid white;
    }
    .main{
        display: block;
    }
    .footer{
        display: block;
        background-color: black;
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
        width: auto;
    }
}
@media screen and (min-width: 769px) and (max-width: 1024px){
    .nav{
        width: 40vh;
    }
    .main {
        display: flex;
        float: left;
        background-color: black;
        text-align: center;
        color: white;
        height: 100vh;
    }
    ::-webkit-scrollbar {
        width: 10px;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr ;
        width: 100%;
    }
}